@font-face {
  font-family: "Bender";
  src: url("fonts/Bender.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "BenderBold";
  src: url("fonts/Bender_Bold.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "BenderItalic";
  src: url("fonts/Bender_Italic.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "BenderBoldItalic";
  src: url("fonts/Bender_Bold_Italic.otf");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "BenderBlackItalic";
  src: url("fonts/Bender_Black_Italic.otf");
  font-style: normal;
  font-weight: normal;
}

body {
  cursor: url("https://yt3.ggpht.com/-TZyTmj5_oIM/AAAAAAAAAAI/AAAAAAAAAAA/oaBNkZdoM6U/s48-c-k-no-mo-rj-c0xffffff/photo.jpg"), auto;
  background-color: #474747;
  .container {
    max-width: 1920px;
    width: 100%;
    margin: auto;
    overflow: hidden;
    header {
      width: 100%;
      height: 666px;
      background-image: url("images/tke99rzj9mg.png");
      opacity: 22%;
      nav {
        margin: auto;
        overflow: hidden;
        width: 785px;
        text-align: right;
        .logo {
          display: inline-block;
          padding-top: 25px;
        }
        ul {
          width: 415px;
          color: #ffffff;
          font-family: Bender, serif;
          font-size: 11px;
          font-weight: bold;
          padding-left: 49px;
          display: inline-block;
          li {
            display: inline-block;
            margin-left: 16px;
            line-height: 0;
            &:nth-child(1) {
              margin: 0;
            }
            a {
              color: #ffffff;
              text-decoration: none;
            }
          }
        }
      }
      .header-content {
        margin: 133px auto 0;
        width: 610px;
      }
      .header-text {
        margin: 50px auto 0;
        width: 621px;
        color: #ffffff;
        font-size: 18px;
        line-height: 30px;
        font-family: Bender;
        i {
          font-family: "BenderBlackItalic";
          font-weight: 900;
        }
      }
    }
    .photo-preview {
      background-color: #e8e8e8;
      padding-bottom: 124px;
      .photo-block-1 {
        height: 545px;
        padding-bottom: 30px;
        .photo-block-left {
          float: left;
          background-color: #c6c6c6;
          width: 50%;
          height: 545px;
          .photo-block-left-inside {
            width: 371px;
            height: 422px;
            background-color: #474747;
            float: right;
            margin-top: 42px;
            margin-right: 115px;
          }
        }
        .photo-capture {
          float: left;
          width: 50%;
          height: 545px;
          background-color: #e8e8e8;
          .photo-capture-inside {
            height: 505px;
            width: 376px;
            float: left;
            box-shadow: 0 5px 9px 1px rgba(51, 51, 51, 0.14);
            background-color: #e8e8e8;
            margin-top: 43px;
            margin-left: 106px;
            overflow: hidden;
            .photo-capture-title {
              background-color: #ffffff;
              color: #a5a2a2;
              font-family: "SFUI Text";
              font-size: 30px;
              font-weight: 700;
              line-height: 80px;
              padding-left: 25px;
            }
            .photo-capture-text {
              width: 85%;
              color: #000000;
              font-family: "SFUI Text";
              font-size: 17px;
              font-weight: 300;
              margin: 15px auto;
              line-height: 30px;
            }
          }
        }
      }

      .photo-block-2 {
        height: 545px;
        padding-top: 60px;
        padding-bottom: 90px;
        .photo-block-right {
          float: right;
          background-color: #c6c6c6;
          width: 50%;
          height: 545px;
          .photo-block-right-inside {
            width: 371px;
            height: 422px;
            background-color: #474747;
            float: left;
            margin-top: 42px;
            margin-left: 102px;
          }
        }
        .photo-capture-right {
          float: right;
          width: 50%;
          height: 545px;
          background-color: #e8e8e8;
          .photo-capture-inside-right {
            height: 505px;
            width: 376px;
            float: right;
            box-shadow: 0 5px 9px 1px rgba(51, 51, 51, 0.14);
            background-color: #e8e8e8;
            margin-top: 43px;
            margin-right: 106px;
            overflow: hidden;
            .photo-capture-title {
              background-color: #ffffff;
              color: #a5a2a2;
              font-family: "SFUI Text";
              font-size: 30px;
              font-weight: 700;
              line-height: 80px;
              padding-left: 25px;
            }
            .photo-capture-text {
              width: 85%;
              color: #000000;
              font-family: "SFUI Text";
              font-size: 17px;
              font-weight: 300;
              margin: 15px auto;
              line-height: 30px;
            }
          }
        }
      }
      .button-project {
        margin: auto;
        display: block;
        width: 275px;
        text-decoration: none;
        border: 2px solid #000000;
        line-height: 80px;
        text-align: center;
        font-family: Bender;
        font-size: 18px;
        font-weight: bold;;
        color: #000000;
        margin-top: 50px;
      }
    }
    footer {
      width: 100%;
      height: 254px;
      background-color: #000000;
      .footer-content {
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 40px;
        .logo {
          float: right;
          width: 100%;
        }
        .footer-navbar {
          margin-top: 35px;
          color: #ffffff;
          font-family: Bender, serif;
          font-size: 11px;
          font-weight: bold;
          display: inline-block;
          text-align: center;
          li {
            display: inline-block;
            margin-left: 16px;
            line-height: 0;
            &:nth-child(1) {
              margin: 0;
            }
            a {
              color: #ffffff;
              text-decoration: none;
            }
          }

        }
        .footer-contacts {
          width: 25%;
          margin: auto;
          overflow: hidden;
          p {
            color: #ffffff;
            font-family: Bender;
            font-size: 14px;
            font-weight: bold;
            &:nth-child(1) {
              line-height: 80px;
              float: left;
            }
            &:nth-child(2) {
              line-height: 80px;
              float: right;
            }
          }
        }
        .footer-social {
          width: 45%;
          margin: auto;
          overflow: hidden;

          .fa-icons {
            color: #ffffff;
            font-family: Bender, serif;
            font-size: 11px;
            .fa-icons-item {
              display: inline-block;
              margin-left: 24px;
              line-height: 0;
              &:nth-child(1) {
                margin: 0;
              }
              a {
                color: #ffffff;
                text-decoration: none;
                i {
                  width: 14px;
                  height: 12px;
                  border-radius: 50%;
                  text-align: center;
                  line-height: 11px;
                  vertical-align: middle;
                  padding: 5px;
                  border: 1px solid white;
                }
              }
            }
          }
        }
      }
    }
    .header-portfolio {
      background-image: url("images/Portfolio-header.png");
      .header-content-portfolio {
        width: 1147px;
      }
      .header-text-portfolio {
        width: 883px;
      }
    }
    .header-about-us {
      background-image: url("images/About-us-header.png");
      .header-content-about-us {
        width: 546px;
      }
      .header-text-about-us {
        width: 844px;
      }
    }
    .about-us-content {
      background: linear-gradient(to right, #000000 50%, #474747 50%);
      overflow: hidden;
      .about-us-main-content {
        margin-top: 54px;
        margin-bottom: 180px;
        .about-us-blocks {
          margin: auto;
          width: 1171px;
          div {
            &:nth-child(1) {
              background-image: url("images/img-3910.png");
              width: 351px;
              height: 334px;
              float: left;
            }
            &:nth-child(2) {
              width: 412px;
              height: 334px;
              float: left;
              margin-bottom: 28px;
              margin-right: 28px;
              margin-left: 28px;
              box-shadow: 5px 5px 11px 2px rgba(0, 0, 0, 0.14);
              background-color: #474747;
              p {
                width: 229px;
                height: 28px;
                color: #ffffff;
                font-family: "BenderBlackItalic";
                font-size: 30px;
                font-weight: bold;
                line-height: 30px;
                margin: 150px 150px 150px 36px;
              }
            }
            &:nth-child(3) {
              width: 352px;
              height: 558px;
              float: right;
              background-image: url("images/img-3921.png");
            }
            &:nth-child(4) {
              width: 790px;
              height: 515px;
              float: left;
              background-image: url("images/img-3913.png");
            }
            &:nth-child(5) {
              width: 352px;
              height: 291px;
              float: right;
              margin-top: 28px;
              background-image: url("images/img-3924.png");
            }
            &:nth-child(6) {
              width: 316px;
              height: 280px;
              float: left;
              margin-top: 26px;
              background-image: url("images/img-3964.png");
            }
            &:nth-child(7) {
              width: 826px;
              height: 560px;
              float: right;
              margin-top: 26px;
              background-image: url("images/img-3967.png");
            }
            &:nth-child(8) {
              width: 316px;
              height: 253px;
              float: left;
              margin-top: 26px;
              background-image: url("images/img-3954.png");
            }
            span {
              width: 468px;
              height: 205px;
              background-color: #474747;
              opacity: 0.82;
              display: block;
            }
            .span-right {
              float: right;
              margin-top: 25px;
              margin-right: 25px;
              p {
                width: 360px;
                height: 77px;
                text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.14);
                color: #ffffff;
                font-family: Bender;
                font-size: 18px;
                font-weight: bold;
                line-height: 30px;
                margin: 40px;
              }

            }
            .span-left {
              float: left;
              margin-top: 25px;
              margin-left: 25px;
              p {
                width: 385px;
                height: 109px;
                color: #ffffff;
                font-family: Bender;
                font-size: 18px;
                font-weight: bold;
                line-height: 30px;
                margin: 40px;
              }
            }

          }

        }
        .about-us-whoare {
          width: 1169px;
          margin: auto;
          overflow: hidden;
          .about-us-whoare-block {
            width: 100%;
            margin-top: 28px;
            float: left;
            .whoare-block1 {
              width: 532px;
              height: 566px;
              float: left;
              background-image: url("images/9q-yzstfg90.png");
            }
            .whoare-block2 {
              width: 412px;
              height: 334px;
              box-shadow: 5px 5px 6px 1px rgba(0, 0, 0, 0.11);
              background-color: #474747;
              float: right;
              margin-right: 103px;
              p {
                width: 58px;
                height: 23px;
                color: #ffffff;
                font-family: "BenderBlackItalic";
                font-size: 30px;
                font-weight: bold;
                margin: 150px;
              }
            }
            .whoare-block3 {
              width: 418px;
              height: 334px;
              box-shadow: 5px 5px 11px 2px rgba(0, 0, 0, 0.14);
              background-color: #474747;
              float: left;
              margin-left: 114px;
              p {
                width: 343px;
                height: 24px;
                color: #ffffff;
                font-family: "BenderBlackItalic";
                font-size: 30px;
                font-weight: bold;
                margin: 150px 50px;
                text-transform: uppercase;
              }
            }
            .whoare-block4 {
              width: 501px;
              height: 542px;
              float: right;
              background-image: url("images/Alexand.png");
              span {
                width: 438px;
                height: 210px;
                background-color: #474747;
                opacity: 0.58;
                display: block;
                margin-top: 300px;
                margin-left: 30px;
                p {
                  margin: auto;
                  width: 353px;
                  height: 141px;
                  color: #ffffff;
                  font-family: Bender;
                  font-size: 16px;
                  font-weight: 400;
                  line-height: 24px;
                  padding: 10px;
                  i {
                    font-family: "BenderBlackItalic";
                    font-size: 24px;
                    font-weight: 900;
                  }
                }
              }
            }
          }
        }

      }
      .button-project-red {
        margin: auto;
        display: block;
        width: 275px;
        text-decoration: none;
        border: 2px solid #ffffff;;
        line-height: 80px;
        text-align: center;
        font-family: Bender;
        font-size: 18px;
        font-weight: bold;;
        color: #ffffff;
        background-color: #c96149;
        margin-top: 178px;
      }
    }

  }

}



